{
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.29.3",
	"engines": {
		"node": ">=24",
		"pnpm": ">=10"
	},
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",
		"build": "vite build",
		"prepare": "concurrently --group --prefix-colors 'auto' 'pnpm:prepare:*'",
		"prepare:husky": "husky",
		"lint": "concurrently --group --prefix-colors 'auto' 'pnpm:lint:*'",
		"lint:eslint": "eslint .",
		"lint:cspell": "cspell --no-progress --no-summary --no-must-find-files .",
		"lint:knip": "knip --no-progress",
		"fix": "concurrently --group --prefix-colors 'auto' 'pnpm:fix:*'",
		"fix:eslint": "eslint --fix .",
		"fix:knip": "knip --fix --no-progress --workspace ."
	},
	"dependencies": {
		"vue": "^3.5.25"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.0.0",
		"@somehow-digital/commitlint-config": "^1.0.0",
		"@somehow-digital/cspell-dictionary": "^2.7.0",
		"@somehow-digital/eslint-config": "^5.0.0",
		"@somehow-digital/unocss-preset": "^2.1.0",
		"@vitejs/plugin-vue": "^6.0.2",
		"concurrently": "^9.1.0",
		"cspell": "^9.0.0",
		"eslint": "^10.0.0",
		"husky": "^9.1.7",
		"knip": "^5.40.0",
		"lint-staged": "^16.0.0",
		"unocss": "^66.5.9",
		"vite": "^7.2.4",
		"vite-plugin-restart": "^2.0.0",
		"vite-plugin-vue-devtools": "^8.0.5"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@latest"
		},
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
